<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ebrusener" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="ce103_hw3_library_app"?>
	<?define SourceFolder="..\ce103_hw3_library_app\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "35a78be4-3ff4-4e84-aa38-be0814513204"?>
	<?define AppComponentsGuid = "3d169393-856d-494b-8c7c-257fccb92d40"?>
	<?define AppResourcesGuid ="e5622738-da6a-487e-a2c4-0187876e79f1"?>
	<?define AppShortcutGuid = "da769f2c-ced6-425d-90e7-37e11cff2791"?>
	<?define AppShortcutDesktopGuid = "d0103018-bd77-4787-b3b3-05c03dc71b45"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "7fe909ea-0e2b-4e25-a19d-64e5fcf73cd2"?>
	<?define AppComponentsGuid = "1f12e31c-c7bc-4d74-beed-3f71f431165a"?>
	<?define AppResourcesGuid = "da74f8f2-f4f4-4e0a-aa7c-57e626e9f1ff"?>
	<?define AppShortcutGuid = "e06750ff-b7d3-4e68-a3cf-5f8fc61a8b64"?>
	<?define AppShortcutDesktopGuid = "3ffec078-2c19-4937-b56b-8093f427065e"?>
	<?endif ?>

</Include>
